@font-face {
font-family:amiri;
src:url('res/amiri.woff');
}
@font-face {
font-family:noto;
src:url('res/noto.ttf');
}
:root {
--sw:100vw; /* screen width */
--sh:100vh; /* screen height */
--pd:10px; /* padding */
--tf:28px; /* text font */
--lf:26px; /* label font */
--bb:0px;
--cr:auto;
--ps:absolute;
--w:calc("100% - 20px");
--h:calc("100% - 20px");
--lt:40px;
--rt:40px;
--bd:rtl;
}
html {
scroll-behavior: smooth;
}
body{
direction:var(--bd);
font-family:amiri;
margin:0;
padding:0;
border:0;
}
h1{
color:#f00;
text-shadow:1px 1px 2px rgba(0,0,0,0.5);
font-size:50px;
line-height:80px;
font-weight:400;
text-align:center;
margin:0.4em 0;
cursor:var(--cr);
}
h2{
color:#00f;
text-shadow:1px 1px 2px rgba(0,0,0,0.5);
font-size:40px;
line-height:60px;
font-weight:400;
text-align:center;
margin:0.4em 0;
cursor:var(--cr);
}
s-t {
display:block;
color:#00f;
text-shadow:1px 1px 2px rgba(0,0,0,0.5);
font-size:40px;
font-weight:400;
text-align:center;
margin:0.5em 0;
}
a-u{
display:block;
color:#000;
text-shadow:1px 1px 2px rgba(0,0,0,0.5);
font-size:40px;
font-weight:400;
text-align:center;
margin:0.5em 0;
}
ul{
margin:0;
padding-inline-start:0;
}
li{
font-size:var(--tf);
list-style: none;
}
li::before{
content: "• ";
color:#444;
/* font-size:30px; */
}
ul ul{
margin:0;
padding-inline-start:20px;
}
ul ul li{
font-size: var(--lf);
list-style: none;
}
ul ul li::before{
content: "- ";
/* color: #888; */
}
label{
font-size:var(--lf);
color:#900;
}
li img{
height:50px;
vertical-align:middle;
}
li img[src="ans0.jpg"],[src="ans1.jpg"]{
height:28px;
}
label img{
height:50px;
vertical-align:middle;
}
p img{
height:30px;
vertical-align:middle;
}
input[type=radio] {
transform:scale(1.4);
/* visibility:hidden; */
}
input[type=text] {
font-size:22px;
font-family:amiri;
width:200px;
border:1px #ddd solid;
border-radius:5px;
color:#00f;
}
select {
font-family:amiri;
font-size:22px;
color:#900;
}
#vid {
/* padding-bottom:80px; */
}
s-l {
position:var(--ps);
display:block;
width:calc(100% - (2 * var(--pd)));
/* min-height:calc(100% - (2 * var(--pd))); */
border-bottom:var(--bb) #ccc solid;
margin:0px;
padding:var(--pd);
line-height:60px;
}
s-l p{
font-size:var(--tf);
margin:0px;
}
s-l p a{
color:#00f;
}
s-l s{
text-decoration:none;
}
i{
display:inline-block;
width:20px;
height: 36px;
text-decoration:none;
background:linear-gradient(#888, #888) no-repeat center/1px 100%;
}
u{
display:inline-block;
width:20px;
font-size:16px;
color:#888;
text-align:center;
text-decoration:none;
}
m-m{
display:block;
padding:0 10px;
font-size:22px;
line-height:34px;
}
a{
cursor:pointer;
text-decoration:none;
}
c-t{
display:block;
cursor:pointer;
}
em{
/* display:block; */
font-size:var(--tf);
font-weight:400;
font-style:normal;
/* text-align:center; */
/* text-shadow:1px 1px 2px rgba(0,0,0,0.5); */
color:#f00;
/* margin:0.2em 0; */
}
#nav{
text-align:center;
}
#nav svg{
display: inline-block;
cursor:pointer;
fill:#bbb;
}
#nav svg:hover{
fill:#000;
}
#sb p svg, em svg,li svg{
height:50px;
vertical-align:middle;
display: inline;
}
#sb {
padding:0;
line-height:48px;
/* text-shadow:1px 1px 2px rgba(0,0,0,0.3); */
/* text-shadow:0px 0px 10px #ff0; */
text-shadow: -1px 0px 1px #fff, 0px -1px 1px #fff, 1px 0px 1px #fff, 0px 1px 1px #fff,1px 1px 2px rgba(0,0,0,0.3);
}
#dimg {
text-align:center;
position:relative;
height:100px;
display:flex;
justify-content:center;
}
#title_img {
height:100px;
text-align:center;
position:absolute;
top:0;
}
#vpb {
margin:0;
display:block;
opacity:0.6;
cursor:pointer;
transition:opacity 150ms;
z-index:99;
}
#vpb:hover {
opacity:1;
}
#lng {
position:fixed;
/* top:10px; */
/* right:10px; */
/* left:10px; */
padding:10px;
z-index:1;
cursor:pointer;
}
#cb{
position:fixed;
bottom:10px;
left:10px;
z-index:1;
/* margin:20px; */
border:1px #ccc solid;
border-radius:5px;
font-family:amiri;
font-size:var(--tf);
opacity:0;
transition:all 0.5s;
}
#txt{
/* border-top:1px #ccc solid; */
/* position:fixed; */
right:0;
/* bottom:-180px; */
/* padding:4px; */
font-size:24px;
line-height:180%;
/* height:0; */
width:100%;
position: relative;
/* overflow-y:scroll; */
background-color:#fff;
transition:bottom 0.3s;
}

#txt p{
margin:6px;
margin-bottom: var(--tf);
}
#ftb{
text-align:center;
background-color:#fff;
}    
#ftr{
direction:ltr;
justify-content:center;
position:fixed;
bottom:-82px;
width:100%;
background-color:transparent;
transition:bottom 0.3s;
}
#ftb button{
padding:20px;
border:none;
background-color:#fff;
opacity:0.6;
}
#ftb button:hover {
background-color:#efefef;
}
#log{
direction:ltr;
padding:10px;
border:none;
background-color:#fff;
font-size:30px;
box-shadow:1px 1px 4px rgba(0,0,0,0.4);
margin:0 auto;
display:block;
border-top:100px;
}
#log img{
width:24px;
}
#log:hover {
cursor:pointer;
background-color:#ddd;
}
p-b{
display:block;
}
#pbw{
background-color:#ddd;
}        
#pbr{
height:1.5px;
width:0;
display:block;
background-color:#f00;
}    
#pbt{
font-family:arial;
color:#888;
background-color:#fff;
padding:0 2px;
} 
#mor{
position:absolute;
font-family:arial;
font-size:20px;
color:#444;
background-color:#fff;
padding:0 12px;
/* border:1px #ccc solid; */
/* border-bottom:0; */
width:180px;
height:0;
box-shadow:1px 1px 4px rgba(0,0,0,0.2);
overflow: hidden;
transition:all 0.3s;
}
#info{
opacity:0.6;
}
#info:hover{
opacity:1;
}
    
.h{
opacity:0;
transition:all 0.8s ease;
}
.c{
opacity:1;
transition:all 0.8s ease;
}
.g{
opacity:0.5;
}
.p{
cursor:pointer;
}
svg{
/* border:1px red solid; */
margin:auto;
display:block;
}
svg text{
font-family:amiri;
font-size:18px;
margin:0;
}
svg .n{
font-family:sans-serif;
font-size:12px;
fill:#bbb;
margin:0;
alignment-baseline:hanging;
text-anchor:middle;
}
.r{
stroke:#f00;
stroke-width:2;
font-size:22px;
}
.g{
stroke:#080;
stroke-width:2;
}
.d{
color:#ccc;
opacity:1;
}
.d img{
filter:grayscale(100%);
opacity:.3;
}
line{
stroke:#ccc;
stroke-width:1;
}
#sb rect{
stroke:#ccc;
stroke-width:0;
fill:#4285f4;
/* filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3)); */
}
#ov rect{
stroke:#ccc;
stroke-width:1;
fill:#fff;
/* fill-opacity:0.1; */
}
#ov text{
font-size:26px;
}
#ov path{
stroke:darkgreen;
stroke-width:1px;
fill:none; 
}
.w40,.w50,.w60{
width:100%;
/* display:none; */
}
.n{
/* width:100%; */
display:none;
}
.rt{
right:40px;
}
.lt{
left:40px;
}
@media screen and (orientation:landscape) {
h2{
margin:0.6em 0;
}
#sb{
padding:0px 40px;
position:relative;
}
.w40{
width:40%;
top:0;
position:var(--ps);
z-index:-1;
}
.w50{
width:50%;
top:0;
position:var(--ps);
z-index:-1;
}.w60{
width:60%;
top:0;
position:var(--ps);
z-index:-1;
}
#txt{
font-size:20px;
line-height:30px;
max-height:340px;
width:100%;
}
}